# Node enviroment: 'development' | 'production' | 'test'
NODE_ENV=

# Public access service port
PORT=

# openai api key
OPENAI_API_KEY=

# Connect to Supabase with PgBouncer.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Supabase storage
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
